{
    "SEVERCHAN" : "",
    "LENOVOCLUB":[
        {
            "cookies": ""
        },
        {
            "cookies": ""
        },
        {
            "cookies": ""
        }
    ],
    
    "SMZDM" :[
        {
            "cookies": ""
        }
    ],

    "HUAWEICLUB":[
        {
            "cookies": ""
        }
    ],

    "ECLOUD":[
        {
            "cookies" : "",
            "signature" : "",
            "sessionKey" : ""
        }
    ]
}